<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viesty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #09060e;
            font-family: 'Raleway', sans-serif;
            color: white;
        }

        .profile {
            text-align: center;
        }
        h1 {
            font-family: 'Chakra Petch', sans-serif;
            
            margin-top: 10px;
            font-size: 20px;
        }
        #perfil {
            width: 250px;
            margin-top: 50px;
            border-radius: 50%;
            box-shadow: 0 0 50px #0B0713;

        }

        .linksList {
            list-style: none;
            text-align: center;
            margin: 40px auto;
            width: 90%;


        }
        .linksList li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
            margin: 15px;
            border-radius: 50px;
            border: 1px solid white;
        }
        footer {
            text-align: center;
            margin-top: 100px;
        }

        footer h5 {
            font-weight: 100;
            font-style: italic;
            font-size: 10px;
            color: rgb(228, 228, 228);
        }




    </style>
</head>
<body>
    <header class="profile">
        <img src="./img/perfil.png" id="perfil" alt="">
        <h1>VIESTY</h1>
    </header>
    <main>
        <ul class="linksList">
            <li>
                <a href="https://open.spotify.com/artist/3vIF7CwnJkgETq36kL53gG">Spotify</a>
            </li>
            <li>
                <a href="https://soundcloud.com/viestyprod">SoundCloud</a>
            </li>
            <li>
                <a href="https://www.deezer.com/br/artist/165123927">Deezer</a>
            </li>
            <li>
                <a href="https://music.amazon.com.br/artists/B09WRNL4KM/viesty">Amazon Music</a>
            </li>
        </ul>
    </main>
    <footer>
        <h5>Developed by Manell</h5>
    </footer>
</body>
</html>